apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# If you only want the hotrod application, uncomment this line and comment out jaeger-all-in-one
#  - base/hotrod
# Leaving this uncommented will install both hotrod and an example all-in-one

namespace: example-hotrod

resources:
- namespace.yaml
- base/jaeger-all-in-one
